<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
     <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
     <script src="https://kit.fontawesome.com/3141ec0ab1.js"></script>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Hupptech</title>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg ">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <img src="img/logo.jpg" class="img-fluid" alt="">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Key Features</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Pricing</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Testiminal</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">FAQ</a>
                        </li>
                        <li class="nav-item">
                            <button class="btn btn-primary" type="submit">Tryfor free</button>
                        </li>

                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <div>
        <div class="content">
            <div class="Box-left">
                <P class="border">1 Editiors Choice App of 2020</P>
                <h1>Best app for your<br>
                    modern lifestyle </h1>
                <p>Increase productivity with a simple to-do app. app for
                    managing your personal budgets.</p>
                <button class="btn btn-primary" type="submit">Tryfor free</button>
                <a href="#" style="padding: 20px;">Watch demo video</a>
                
                
            </div>
               <div class="Box-right">
                <img src="img/mobile.jpg" height="500px">
            </div>
        </div>
        <div>
            <p class="line" style="text-align: center;">Trusted by companies like.</p>
            <div style="text-align: center;">
                <img src="img/company1.jpg">
                <img src="img/company2.jpg">
                <img src="img/company3.jpg">
                <img src="img/company4.jpg">
                <img src="img/company5.jpg">

            </div>
        </div>
        <div>
            <img class="img1" src="img/banner2.jpg" width="650px" height="550px">
        </div>
        <div style="margin-top: 200px;">
            <h2>
                Designed & built by<br>
                the latest code<br>
                integration.
            </h2>
            <p>The rise of mobile devices transforms the way we<br>
                consume information entiremly and the world's most<br>
                elevant channels such as Facebook.</p>
            <button class="btn btn-primary" type="submit">Learn more</button>
        </div>
    </div>
    <div style="text-align: center;">
        <div>
            <div style="margin-top: 170px; text-align: center;">
                <h2>
                    Why you should choose<br>
                    our app
                </h2>
                <p>The rise of mobile devices transforms the way weconsume information entirely<br>
                    and the world's most elevant channels such as Facebook.
                </p>
            </div>
        </div>
        <div style="display: flex;margin-left: 70px;">
            <div style="margin-left: 130px;">
                <img src="img/home.jpg">
                <h4> App Development</h4>
                <p>Get your blood tests delivered at<br>
                    home collect a sample from the<br>
                    news your blood tests.</p>

                <img src="img/ui2.jpg">
                <h4>Costomization</h4>
                <p>Get your blood tests delivered at<br>
                    home collect a sample from the<br>
                    news your blood tests.</p>
            </div>
            <div style="margin-left: 130px;">
                <img src="img/ui1.jpg">
                <h4>Cloud Storage</h4>
                <p>Get your blood tests delivered at<br>
                    home collect a sample from the<br>
                    news your blood tests.</p>

                <img src="img/uxplan.jpg">
                <h4> Ux Planning</h4>
                <p>Get your blood tests delivered at<br>
                    home collect a sample from the<br>
                    news your blood tests.</p>
            </div>

            <div style="margin-left: 130px;">
                <img src="img/trophy.jpg">
                <h4>10 Times Award </h4>
                <p>Get your blood tests delivered at<br>
                    home collect a sample from the<br>
                    news your blood tests.</p>
                    
                <img src="img/cust.jpg">
                <h4> Coustomer Support</h4>
                <p>Get your blood tests delivered at<br>
                    home collect a sample from the<br>
                    news your blood tests.</p>
            </div>
        </div>
    <div>
    <div style="margin-top: 150px; text-align: center;">
        <h2>
            Meet Client Satisfaction by using product
        </h2>
        <p>The rise of mobile devices transforms the way weconsume information entirely
            and the world's most elevant channels such as Facebook.
        </p>
         <img src="img/star.jpg" alt="">
         <h4 style="color: #616368;"><b>Use friendly & customizable</h4></b>
         <p>Bring to the table win-win survival strategies to ensure proactive<br>
             domination. At the end of the day, going forward, a new normal that<br>
              has evolved from generation X is on the runway heading towards a <br>
              streamlined cloud solution. User generated content in real-time will<br>
               have multiple touchpoints for offshoring.</p>
    </div>
         <div class="ceo">
          
               <img src="img/guy.jpg">
               <p class="ceotext"> <b>zoltan Nemeth</b><br>
                CEO of pixer Lab
               </p>
            </div>
    </div>
    </div>
    <div style="margin-top: 150px; text-align: center;">
        <h3>
         Frequently asked quastion
        </h3>
        <p>The rise of mobile devices transforms the way weconsume information entirely<br>
            and the world's most elevant channels such as Facebook.</p>
    </div>
    <div style="margin-top: 50px; text-align: center;">
    <div class="container">
        <div class="jumbotron">
          <h4><b>How to contact with riders emergency?</b></h4>      
          <p>Leverage agile frameworks to provide a robust synopsis for high level overviews. Iterative approaches to corporate strategy foster collaborative thinking to further the overall value proposition. Organically grow the holistic world view of disruptive innovation via workplace diversity and empowerment.</p>
        </div>
       </div>
   </div>

   <div class="panel-group" id="accordion">
    <div class="panel panel-default">
      <div class="panel-heading">
        <h4 class="panel-title">
          <a data-toggle="collapse" data-parent="#accordion" href="#collapse1">App installation failed,How to upadte system information?</a>
        </h4>
      </div>
      <div id="collapse1" class="panel-collapse collapse in">
        <!-- <div class="panel-body">Lorem ipsum dolor sit amet, consectetur adipisicing elit,
        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>
      </div> -->
    </div>
    <div class="panel panel-default">
        <div class="panel-heading">
          <h4 class="panel-title">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapse2">Website reponse taking time,how to improve?</a>
          </h4>
        </div>
        <div id="collapse1" class="panel-collapse collapse in">
          <!-- <div class="panel-body">Lorem ipsum dolor sit amet, consectetur adipisicing elit,
          sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
          quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div> -->
        </div>
      </div>
    <div class="panel panel-default">
      <div class="panel-heading">
        <h4 class="panel-title">
          <a data-toggle="collapse" data-parent="#accordion" href="#collapse3">New upadte fixed all bug and issue</a>
        </h4>
      </div>
      <div id="collapse2" class="panel-collapse collapse">
        <!-- <div class="panel-body">Lorem ipsum dolor sit amet, consectetur adipisicing elit,
        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>
      </div> -->
    </div>
    <div class="panel panel-default">
      <div class="panel-heading">
        <h4 class="panel-title">
          <a data-toggle="collapse" data-parent="#accordion" href="#collapse34">How to contact with riders emergency?</a>
        </h4>
      </div>
      <div id="collapse3" class="panel-collapse collapse">
        <!-- <div class="panel-body">Lorem ipsum dolor sit amet, consectetur adipisicing elit,
        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div> -->
      </div>
    </div>
  </div> 
</div>


<div>
    <div class="Box-right">
        <div>
            <h1>Download our App now </h1>
            <p>Increase productivity with a simple to-do app. app for
                managing your personal budgets.</p>
            <button><img src="img/googleplay.jpg" width="100px"></button>
            <button><img src="img/Applestore.jpg" width="100px"></button>

        </div>
        <div class="Box-right">
            <img src="img/banner3.jpg" width="400px" height="400px">
        </div>
    </div>
 </div>
</div>


<!-- Footer -->
            <footer class="footer">
            <div class="inner-footer">
                <div style="margin-top: 150px; text-align: center; padding: 20px;">
                    <img src="img/logo.jpg">
                </div>
                
                
                    <div class="quick-links">
                        <ul>
                           <li class="quick-items"><a href="#">Home</a></li>
                           <li class="quick-items"><a href="#">Key Features</a></li>
                           <li class="quick-items"><a href="#">Pricing</a></li>
                           <li class="quick-items"><a href="#">Testiminal</a></li>
                           <li class="quick-items"><a href="#">FAQ</a></li>
                       </ul>
                   </div>

                    <div class="social-links">
                        <ul>
                            <li class="social-items"><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
                            <li class="social-items"><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                            <li class="social-items"><a href="#"><i class="fa-solid fa-hashtag"></i></a></li>
                            <li class="social-items"><a href="#"><i class="fa-solid fa-headset"></i></a></li>
                        </ul>
                    </div>
            </div>

            <div class="outer-footer">
                &copy; 2015-2022 Hupp Technologies Pvt.Ltd.
            </div>
        </footer>  







    </body>
      
     <script src="js/bootstrap.bundle.js"></script>
   </body>

   </html>